# Software Studio 2021 Spring Assignment 2
# 108000103
# george mario

# Basic Components
|Component|Score|Y/N|
|:-:|:-:|:-:|
|Membership Mechanism|10%|Y|
|Complete Game Process|5%|Y|
|Basic Rules|45%|Y|
|Animations|10%|Y|
|Sound Effects|10%|Y|
|UI|10%|Y|

# Website Detail Description
## Membership Mechanism 
signup & login

![](https://i.imgur.com/OgjkqfP.png)

firebase data

![](https://i.imgur.com/T2nfCKG.png)

## Complete Game Process 
    Start menu
    Level select
    Game view
## Bonus: rule box
    a rule button with animation to see the rule of this game

![](https://i.imgur.com/caydsTc.gif)

## Basic: World map
level1
![](https://i.imgur.com/ScC42Mw.png)

level 2
![](https://i.imgur.com/QCtfWxY.png)
## Basic: Player
    move by z and x,jump by k
## Basic: Enemies
    goomba,flower,and turtle
## Basic: Question Blocks
    coinbox,manycoinbox,invisible lifebox
![](https://i.imgur.com/K5x4K9D.gif)
![](https://i.imgur.com/OdKEMxH.gif)
![](https://i.imgur.com/B0q7dBy.gif)
## Animations
    mario jump,run,idle,dead
    bigmario jump,run,idle,dead
    turtleidle,turtlehitten,turtlespin
    flower,goombaidle,goombahitten

## Sound Effects
    level1 bgm,level2 bgm,underground bgm
    mario jump effect,die effect,gameover effect
    coint effect,turn big effect,turn normal effect,
    enemy hitten effect,break effect

## UI
    after login,going to level select,user can see his/her online record last time,only when user finish the level or gameover will the game data be pushed online
    in the game,it'll have a 300s timer

## Bonus: pipline & undergroud scene
    use pipline to go underground
![](https://i.imgur.com/FvbMbj1.gif)

## Bonus: pause function
    in game,press esc to call pause menu,use arrow key ,press enter can continue or quit the game
![](https://i.imgur.com/LytBn33.gif)

## Bonus: big mode
    mario turn big when getting the turn-big mushroom
    ,can break normal brick and get extra point,if being hitten,it'll turn back to normal mode,and have a period of invincible time
![](https://i.imgur.com/zznhKWR.gif)
![](https://i.imgur.com/RoNqnTm.gif)

## Bonus: extra animation
    background animation
    show little score
    break effect
    coin
    flag

## Bonus: save point
    after reach the middle point,flag will turn right,if dead again,
    mario can restart from this point
![](https://i.imgur.com/haLHqsi.gif)
![](https://i.imgur.com/tYYo1us.gif)
## Bonus: final score count
    calculate point with animation
![](https://i.imgur.com/J9W2XXj.gif)

## Bonus: notification
    when sign up or log in will show notification
    about current state
![](https://i.imgur.com/yEgeY9W.png)
![](https://i.imgur.com/sjIBbuf.png)
![](https://i.imgur.com/ZW07FCG.png)
